codec.proto

syntax = "proto3";

package fig.tm.codec.v1;

option go_package = "github.com/figment-networks/tendermint-protobuf-def/codec";

import "gogoproto/gogo.proto";

// Tendermint types
import "tendermint/abci/types.proto";
import "tendermint/types/block.proto";
import "tendermint/types/types.proto";
import "tendermint/types/validator.proto";

// Custom overall struct for Figment
message EventList {
  EventBlock                new_block             = 1;
  repeated EventTx          transaction           = 2;
  EventValidatorSetUpdates  validator_set_updates = 3;
}

message EventData {
  Event       event = 1;
  EventBlock  block = 2;
}

message Event {
  string                  event_type = 1 [json_name = "type"];
  repeated EventAttribute attributes = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "attributes,omitempty"
  ];
}

message EventAttribute {
  string  key   = 1;
  string  value = 2;
  bool    index = 3;  // nondeterministic
}

message EventBlock {
  tendermint.types.Block              block               = 1;
  tendermint.types.BlockID            block_id            = 2;  // not present in v0.34.13
  tendermint.abci.ResponseBeginBlock  result_begin_block  = 3;
  tendermint.abci.ResponseEndBlock    result_end_block    = 4;
}

message EventTx {
  TxResult tx_result = 1;
}

message EventValidatorSetUpdates {
  repeated tendermint.types.Validator validator_updates = 1;
}

message Timestamp {
  int64 seconds = 1;
  int32 nanos   = 2;
}

message TxResult {
  uint64                            height  = 1;
  uint32                            index   = 2;
  bytes                             tx      = 3;
  tendermint.abci.ResponseDeliverTx result  = 4;
}
